<!DOCTYPE html>
    <html lang="en">
        <head>
            <title>ZESU GAMING STORE</title>
            <meta http-equiv="X-UA-Compatible" content="IE=edge">
            <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">

            <!-- External CSS -->
            <link rel="stylesheet" href="assets/css/style.css">

            <!-- Embedded CSS-->
            <style type="text/css">
                ul {
                    list-style-type: none;
                    margin: 0;
                    padding: 0;
                    overflow: hidden;
                    background-color: #333;
                }

                li {
                    float: left;
                }

                li a, .dropbtn {
                    display: inline-block;
                    color: white;
                    text-align: center;
                    padding: 14px 16px;
                    text-decoration: none;
                }

                li a:hover, .dropdown:hover .dropbtn {
                    background-color: rgb(187, 34, 42);
                }

                li.dropdown {
                    display: inline-block;
                }

                .dropdown-content {
                    display: none;
                    position: absolute;
                    background-color: #f9f9f9;
                    min-width: 160px;
                    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
                    z-index: 1;
                }

                .dropdown-content a {
                    color: black;
                    padding: 12px 16px;
                    text-decoration: none;
                    display: block;
                    text-align: left;
                }

                .dropdown-content a:hover {background-color: #f1f1f1;}

                .dropdown:hover .dropdown-content {
                    display: block;
                }
            </style>
        </head>

        <body>            
            <div class="container">                
                <!-- Header start -->
                <header id="header" class="header-one">
                    <div class="row">
                        <div class="logo-area">
                            <div class="logo col-xs-12 col-md-3">
                                <a href="index.html">
                                    <!-- Inline CSS -->
                                    <img src="" style="width:500px; leght:200px;">
                                </a>
                            </div>
                        </div>
                    </div>
                </header>
                <nav>
                    <ul>
                        <li><a href="index.html" >HOME</a></li>
                        <li class="dropdown">
                            <a href="" class="dropbtn">SALE</a>
                            <div class="dropdown-content">
                                <a href="hotsale.html">HOT SALE</a>
                                <a href="bundle.html">BUNDLE</a>
                            </div>
                        </li>
                    </ul>
                </nav>

                <article>

                    <div>
                        <!--About Razer Bundle-->
                        <div class="konten">
                            <a href=""><img src="assets/img/razerbundle.jpg" style="width: 90%; height: 50%;" ></a>
                                <div class="judul">
                                    <a href="">Razer bundle</a>
                                </div>
                                <p align="justify">
                                    Rp.1.600.000 
                                </p>
                        </div>

                        <!--About Corsair Bundle-->
                        <div class="konten">
                            <a href=""><img src="assets/img/corsairbundle.jpg" style="width: 90%; height: 50%;" ></a>
                                <div class="judul">
                                    <a href="">Corsair Bundle</a>
                                </div>
                                <p align="justify">
                                    Rp.900.000
                                </p>
                        </div>

                        <!--About Logitech bundle-->
                        <div class="konten">
                            <a href=""><img src="assets/img/logitechbundle.jpg" style="width: 90%; height: 50%;" ></a>
                                <div class="judul">
                                    <a href="">Logitech bundle</a>
                                </div>
                                <p align="justify">
                                    Rp.1.200.000
                                </p>
                        </div>

                        <!--About MSI Bundle-->
                        <div class="konten">
                            <a href=""><img src="assets/img/MSIbundle.jpg" style="width: 90%; height: 50%;" ></a>
                                <div class="judul">
                                    <a href="">MSI bundle</a>
                                </div>
                                <p align="justify">
                                    Rp.2.500.000
                                </p>
                        </div>

                        <!--About Rexus Bundle-->
                        <div class="konten">
                            <a href=""><img src="assets/img/Rexusbundle.jpg" style="width: 90%; height: 50%;" ></a>
                                <div class="judul">
                                    <a href="">Rexus Bundle</a>
                                </div>
                                <p align="justify">
                                    Rp.250.000
                                </p>
                        </div>
                    </div>
                </article>
                <article></article>
            </div>
        </body>
    </html>